%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% File: $Id$
%% Copyright (c) 1999--2002 Nigel Stanger and University of Otago
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\batchfile{ouexam.ins}
\input docstrip
\generateFile{ouexam.cls}{f}{\from{ouexam.dtx}{}}

\Msg{*****************************************************************}
\Msg{The file ouexam.cls has been created. Move it to a directory in  }
\Msg{your TeX search path. You can now type `make doc' to produce the }
\Msg{documentation.                                                   }
\Msg{*****************************************************************}
